# WifiHotspotFinder

./: README.md  mobile-debug.apk
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-debug.apk
mobile/src/androidTest/java/com/jawad/wifihotspotfinder/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: user_locations.db
mobile/src/main/java/com/jawad/wifihotspotfinder/: AboutPage.java  AppCompatPreferenceActivity.java  DataLayerCallingService.java  DatabaseHelper.java  DatabaseToJSON.java  MainPhoneActivity.java  SettingsLayout.java
mobile/src/main/res/drawable/: side_nav_bar.xml
mobile/src/main/res/layout/: activity_about_page.xml  activity_main_phone.xml  main_phone_app_layout.xml  nav_header_main_phone.xml
mobile/src/main/res/menu/: activity_main_phone_drawer.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: pref_headers.xml
mobile/src/test/java/com/jawad/wifihotspotfinder/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/assets/: user_locations.db  wifi_hotspots.db
wear/src/main/java/com/jawad/wifihotspotfinder/: CardViewLayout.java  DBLocationHelper.java  DataLayerListenerService.java  DatabaseHelperWear.java  ExpandableListAdapter.java  MainWearActivity.java
wear/src/main/res/drawable/: welcome_background.xml
wear/src/main/res/layout/: expandable_list_header_available.xml  expandable_list_header_none.xml  list_group.xml  list_item.xml  main_page_wear_round.xml  round_activity_card_view_layout.xml  round_activity_home_page.xml  round_activity_main_wear.xml  round_activity_work_page.xml  welcome_page.xml
wear/src/main/res/values/: strings.xml
wear/src/release/res/values/: google_maps_api.xml
