<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jawad.wifihotspotfinder.MainWearActivity"
    tools:deviceIds="wear_round"
    android:clickable="false"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/welcome_background"
        android:background="@drawable/app_icon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_text_1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/welcome_first"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_text_2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/welcome_second"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_text_3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/welcome_third"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

    </LinearLayout>

</RelativeLayout>